# SeleniumFramework

./: README.md  pom.xml
src/main/java/Base/: BaseHelper.java
src/main/java/Configuration/: PropertyKeyReader.java
src/main/java/Helpers/: BrowserHelper.java  BrowserHerlper.java  ButtonHelper.java  ConfigReader.java  ExcelHelper.java  FileHelper.java  HttpHelper.java  JsonReader.java  MouseHelper.java  NavigationHelper.java
src/main/java/Interface/: IConfig.java
src/main/java/Settings/: ClassRepo.java  ObjectRepo.java  PropertyKeys.java
src/main/java/base/: BaseHelper.java
src/main/java/configuration/: PropertyKeyReader.java
src/main/java/helpers/: BrowserHelper.java  ButtonHelper.java  ConfigReader.java  ExcelHelper.java  FileHelper.java  HttpHelper.java  JsonReader.java  MouseHelper.java  NavigationHelper.java
src/main/resources/: ListOfUrl.txt  config.json  config.properties
src/test/java/Base/: BaseDriver.java  BasePage.java  GenericPage.java
src/test/java/Context/: DriverContext.java
src/test/java/Model/: MyDataModel.java
src/test/java/Pages/: HomePage.java  LoginPage.java
src/test/java/Settings/: PageRepo.java
src/test/java/TestScripts/: CheckUrlStatusTest.java  DataModelTest.java  HomePageMenuTest.java  LoginTest.java  ReadingJSONTest.java  TestPageRepo.java
src/test/java/base/: BaseDriver.java  BasePage.java  GenericPage.java
